upstream django_asgi {
    server abacicount:8500;
}
upstream cam_streamer {
    server cam_streamer:9500;
}
server {
    # add here the ip address of your server
    # or a domain pointing to that ip (like example.com or www.example.com)
    listen 80;
    server_name localhost;
    keepalive_timeout 5;
    client_max_body_size 4G;
    location /static {
        alias   /app/static; 
    }
    location /media {
        alias  /app/media; 
    }
    # checks for static file, if not found proxy to app
    location / {
        try_files $uri @proxy_to_app;
    }
    location /camstream {
        try_files $uri @proxy_to_cam;
    }
    location /ws {
        try_files $uri @proxy_to_ws;
    }
    location @proxy_to_ws {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_pass http://django_asgi;
    }
    location @proxy_to_app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://django_asgi;
    }
    location @proxy_to_cam {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://cam_streamer;
    }
}